<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenViewController" customModule="Catalyst" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="g9h-cW-evX" id="5ZQ-jQ-7xz"/>
                <outlet property="tvShowLabel" destination="03i-wb-hLi" id="ZZv-RA-73Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-cW-evX">
                    <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="B89-aW-iuX"/>
                        <outlet property="delegate" destination="-1" id="6FW-fc-SNm"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Also watching:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-jr-l9f">
                    <rect key="frame" x="151" y="10" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV show name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03i-wb-hLi">
                    <rect key="frame" x="136" y="41" width="143" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="eXH-jr-l9f" secondAttribute="centerX" id="DsH-Hd-1wM"/>
                <constraint firstItem="eXH-jr-l9f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Esv-L8-BtP"/>
                <constraint firstAttribute="trailing" secondItem="g9h-cW-evX" secondAttribute="trailing" id="UgM-C3-W9k"/>
                <constraint firstItem="03i-wb-hLi" firstAttribute="top" secondItem="eXH-jr-l9f" secondAttribute="bottom" constant="10" id="dMa-ba-Cxe"/>
                <constraint firstItem="g9h-cW-evX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eet-bN-8AF"/>
                <constraint firstItem="g9h-cW-evX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="kPp-9w-dUs"/>
                <constraint firstItem="g9h-cW-evX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q6M-vz-XBc"/>
                <constraint firstAttribute="bottom" secondItem="g9h-cW-evX" secondAttribute="bottom" id="uhz-f4-jGF"/>
                <constraint firstAttribute="centerX" secondItem="03i-wb-hLi" secondAttribute="centerX" id="ySa-Hm-LVC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eet-bN-8AF"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
